{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-I33D8FA\\SQLEXPRESS;Initial Catalog=TransactionDB;Integrated Security=True;Encrypt=False;TrustServerCertificate=true;"

    }
}

